#Type d'environement (dev/test/prod)
APP_ENV=dev
#lien vers les dump (entrypoint, pour create la bdd)
MARIADB_DUMP_DIR=./data
#creation du mysql db user de la bdd
MARIADB_USER=mysql
#son mdp
MARIADB_PASSWORD=root
#nom de la db
MARIADB_DATABASE=edlb
#mdp du root user de mysql
LOG_DIR_MARIADB=./data/logs
MARIADB_ROOT_PASSWORD=root
DBEAVER_NAME=root
DBEAVER_PASSWORD=root
DOCKER_NUMBER=8ca